{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm run build:js",
    "build:js": "mkdir -p dist && cp -r src/* dist/ && find dist -name '*.ts' -delete",
    "build:ts": "tsc --skipLibCheck --noEmitOnError false",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for Lost & Found Dogs Chiang Mai",
  "dependencies": {
    "@line/bot-sdk": "^9.7.1",
    "@types/cookie-parser": "^1.4.8",
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/socket.io": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
